body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    max-width: 100%;
}

nav {
    background-color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;

}
/* Track */
::-webkit-scrollbar-track {
    background: #6a1a1a; 
  }
  ::-webkit-scrollbar {
    width: 3px; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #555; 
    width: 3px; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    border-radius: 10px;
  }

nav a,
.dropbtn {
    float: left;
    display: block;
    color: #ff0000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 600;
}

.logo-orion {
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #ff0000;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

nav a:hover,
.dropdown:hover .dropbtn {
    color: #000;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 40px;
}

.dropdown-content a {
    float: none;
    color: #ff0000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ff0000;
    color: #fff !important;
    border-radius: 5px;

}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hamburger menu styles */
.icon {
    display: none;
    cursor: pointer;
    float: right;
    padding: 10px 10px 5px 10px;
    background-color: #ff0000;
    color: white;
    font-size: 20px;
}

/* Media query for desktop */
@media screen and (min-width: 768px) {
    .nav-links {
        display: flex;
        align-items: center;
    }
}

/* mobile  */
@media screen and (max-width: 600px) {

    nav a,
    .dropdown .dropbtn {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
    }

    .dropdown {
        display: block;
        width: 100%;
    }

    .icon {
        display: block;
    }

    .icon:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
    }

    .nav-links {
        display: none;
        width: 100%;
        text-align: center;
    }

    .nav-links.show {
        display: block;
    }

}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .small-container {
        max-width: 540px;
        flex-wrap: wrap;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .small-container {
        max-width: 720px;
        flex-wrap: wrap;
    }
}

@media (min-width: 992px) {

    .container,
    .small-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.flex {
    display: flex;
}

.space-evenly {
    justify-content: space-evenly;
}

.mt-100 {
    margin-top: 100px;
}

.p-20 {
    padding: 20px
}

.box {
    border-radius: 10px;
    margin: 5px;
    color: #ddd;
    display: flex;
    font-size: x-large;
    width: 300px;
    min-height: 200px;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.container a {
    text-decoration: none;
}

.box h2 {
    text-wrap: wrap;
    text-align: center;
}

.wrap {
    flex-wrap: wrap;
}

.box1 {
    background-color: rgb(119, 5, 5);
}

.box1:hover {
    background-color: rgb(85, 2, 2);
}

.box2 {
    background-color: green;
}

.box2:hover {
    background-color: rgb(3, 91, 3);
}

.box3 {
    background-color: rgb(2, 64, 106);
}

.box3:hover {
    background-color: rgb(2, 45, 73);
}

.status {
    align-items: center;
    background-color: rgb(114, 118, 2);
    width: 100%;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
    color: #f9f9f9;
}

.status a {
    text-decoration: none;
}

.status:hover {
    background-color: rgb(62, 65, 3);
}

.customer_register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Style the form inputs */
.customer_register input,
.customer_register textarea {
    width: 600px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Style the form button */
.customer_register button {
    background-color: #1877f2;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add some spacing between form elements */
.customer_register input:not(:last-child),
.customer_register textarea {
    margin-bottom: 15px;
}

/* Style the Submit Complaint button */
.customer_register input[type="button"] {
    background-color: #135094;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.customer_register input[type="button"]:hover {
    background-color: #135094;
}

/* forms */
.success {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: auto;
    height: 300px;
    flex-direction: column;
}

.success a {
    padding: 10px 20px 10px 20px;
    border: 1px solid green;
    border-radius: 10px;
    background-color: green;
    color: white;
    text-decoration: none;
}

.success a:hover {
    background-color: darkgreen;
}

.reg {
    background-color: #1877F2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.reg:hover {
    background-color: #153aea;
    cursor: pointer;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.form label {
    display: block;
    margin-bottom: 20px;
}

.form input,
.form select {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
}

.form .helptext {
    display: block;
}

.flex-coloum {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    align-content: center;
}

.container-form {
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.comp-head {
    margin-top: 30px;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
}

.table thead {
    background-color: #f2f2f2;
}

.table tbody tr {
    border-bottom: 1px solid #ddd;
}

.table tbody td {
    padding-top: 16px;
    white-space: normal;
}

.table a {
    margin-right: 10px;
}

.small-container {
    width: 1350px;
}

.how-we-work {
    width: 1000px;
}

.login-area {
    padding: 30px;
    margin: 80px 0 0 0;

}

.full-width {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-we-work h1 {
    margin: 30px 0 10px 20px;
}

.step p {
    line-height: 1.5em;
    text-align: justify;
}

.step {
    padding: 30px 60px;
    background-color: #fff;
    border-radius: 10px;
    margin: 5px 0 20px 0;
}

.login-pannel {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    width: 250px;

}

.login-pannel ul {
    list-style: none;
}

.login-pannel ul li {
    margin: 10px 0 10px -30px;
}

.buttonarea {
    margin-top: 100px;
}

.buttonarea a {
    margin: 0 50px 0 50px;
    text-transform: uppercase;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

/* home banner  */
.home-main {
    background-color: #6a1a1a;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 100%;
    color: #fff;
    align-items: center;
}

.banner h2 {
    margin: 100px 0;
}

.float-right {
    float: right;
}
.footer{
    background-color: #ccc;
}

.footer-section {
    width: 300px;
    padding: 30px;

}

.social-links a {
    color: #000;
    padding: 5px;
}

.footer-section {
    justify-content: start;
}

.footer-section h2 {
    color: #cc0000;
    font-size: xx-large;
}

.quicklinks {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.quicklinks a,
.footer-section a {
    padding: 5px;
    color: #cc0000;
}

span {
    color: #1d1d1d;
}

/* caurosel css starts  */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-slide {
    display: none;
}

.carousel-image {
    width: 100%;
    height: auto;
}

/* Navigation buttons styles */
.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

/* caurosel css ends    */
.home-page {
    background-color: #fff;
}

.home-s1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.home-s1-p1 h2,
.home-s1-p1 p {
    text-align: center;
    text-wrap: wrap;
}

.home-s1-p2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-card-img {
    width: 100px !important;
    margin: auto;

}

/* card styles start  */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
}

.card-content h3 {
    color: #cc0000;
}

/* card styles ends  */
.home-s1-p1-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home-s2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.home-s2-p1 {
    display: flex;
    flex-direction: row;
    width: 700px;
    flex-wrap: wrap;
    justify-content: center;
}

.home-s2-p2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 400px;
}

/* mobile  */
@media screen and (max-width: 600px) {
    .home-s2-p2 {
        width: 300px;
    }
    .aboutpage-s1 div img{
        max-width: 100%;
    }
}

.home-s2-p2 h3 {
    text-align: center;
}

.home-s2-p2 p {
    text-align: justify;
    line-height: 1.5em;
    color: #7A7A7A;
}

.home-s3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap
}
.home-s3 h3{
    text-align: center;
    font-size: xx-large;
}
.home-s3 p{
    text-align: center;
}
.box{
    border: 1px solid #cc0000;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #7A7A7A;
    font-size: small;
}
.box p {
    font-style: italic;
    font-size: small;
    line-height: 1.5em;
}
.box strong{
    font-size: medium;
}
.home-s4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.home-s4-divisions{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
.home-s4-p h2{
    font-size: 5em;
    margin-bottom: 0;
}
.home-s4-p p{
    text-align: center;
    font-size: x-large;
}
.flex-down{
    display: flex;
    flex-direction: column;
}
.about{
    background-color: #fff;
    max-width: 100%;
}
.page-half{
    width: 500px;
}
.page-half h3{
    font-size: xx-large;
    text-align: center;
}
.page-half p{
    text-align: justify;
    line-height: 1.5em;
    color: #7A7A7A;
}
.justify-center{
    justify-content: center;
}
.flex-row-reverse{
    flex-direction: row-reverse;
}
.aboutpage-s2 div img, .aboutpage-s2 div img{
    width: 400px;
    object-fit: contain;
}
.max-100{
    max-width: 100%;
}
.justify-space-around{
    justify-content: space-around;
}
.service-images img{
    max-width: 250px;
}
.service-para{
    max-width: 300px;
}
.service-para h1{
    text-align: center;
}
.service-para p{
    text-align: justify;
    line-height: 1.5em;
}
.justify-flex-end{
    justify-content: flex-end;
}
.align-item-center{
    align-items: center;
}
ul{
    list-style: none;
}
.red{
    background-color: #cc0000;
}
.red:hover{
    background-color: #6a1a1a;
}
.btn{
    width: 200px;
    text-align: center;
}
.service-section-one-part-two{
    margin-top: 50px;
    margin-bottom: 50px;
}
.service-section-one-part-two ul li{
    padding:10px 0;
}
.service-section-two div{
    max-width: 300px;
}
.service-section-two h2{
    text-align: center;
    color: #cc0000;
}
.service-section-two p{
    text-align: justify;
    line-height: 1.5em;
    color: #7A7A7A;
}
.red-border{
    width: 100px;
    border: 3px solid #cc0000;
    margin-bottom: 5px;
}
.address{
    width: 500px;
}
.social-links, .address{
    padding: 10px;
}
.message{
    padding: 0 50px;
}
.contact-form p label{
    display: block;
}
.contact-form p input{
    width: 100%;
    border-radius: 5px;
    padding: 10px 20px;
}
.contact-form p textarea{
    width: 100%;
}
.battery-s1 h1{
    color: #cc0000;
}
.battery-card{
    max-width: 300px;
    margin: 15px;
}
.battery-card table{
    border-collapse: collapse;
}
.battery-card td{
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
.battery-card img{
    height: 300px;
    width: 300px;
    aspect-ratio: 1;
    object-fit: contain;
}
.battery-card p{
    height: 40px !important;
}