{% extends 'base.html' %}
{% load static %}
{% block title %}
  About - Oriontechnologies | Power Backup Solutions
{% endblock %}
{% block section_one %}
  <section class="mt-5">
    <div class="container">
      <div class="row my-5">
        <div class="col-md-6 d-flex justify-content-center">
          <img src="{% static 'img/about.jpg' %}" alt="about-image" width="400px" class="rounded shadow" />
        </div>
        <div class="col-md-6">
          <div class="d-flex flex-column">
            <h1 class="text-center xl">About Orion Technologies</h1>
            <p class="text-justify l">Orion technologies is a company established in the year 1999. We are the main dealers of Inverter, UPS and Batteries, power backup systems and solar system, different types of solar panels, solar on grid system and off grid system etc., across Calicut (Kozhikode), Wayanad, Malappuram, and Palakkad. Orion is the authorised dealers of best class quality automobile batteries, best inverter battery, inverter with battery, best water heater, solar system, and ups dealers. Available automobile batteries for all vehicles. The best car battery dealers near you, we have dealers and service support all over Kerala. For solar panel installation and services, choosing best types of solar panels for your home. Years of successful experience in installation of solar panels and in solar system projects. Orion technologies head-quartered at Calicut, India. Presently we have a team of 30+ skilled professionals. We are specialized and mastered in installation, configuration and maintenance of all types of power backup systems (Inverter, UPS, Batteries, Solar Products…) available in the market today.Orion is your trusted solar power supplier in Calicut, offering efficient and sustainable energy solutions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
{% block section_two %}
  <section class="mt-5">
    <div class="container">
      <div class="row my-5">
        <div class="col-md-6 d-flex justify-content-center">
          <img src="{% static 'img/office02.jpg' %}" alt="about-image" width="400px" class="rounded shadow about-image" />
        </div>
        <div class="col-md-6">
          <div class="d-flex flex-column">
            <h1 class="text-center xl">About Orion Technologies</h1>
            <p class="text-justify l">Orion technologies is a company established in the year 1999. We are the main dealers of Inverter, UPS and Batteries, power backup systems and solar system, different types of solar panels, solar on grid system and off grid system etc., across Calicut (Kozhikode), Wayanad, Malappuram, and Palakkad. Orion is the authorised dealers of best class quality automobile batteries, best inverter battery, inverter with battery, best water heater, solar system, and ups dealers. Available automobile batteries for all vehicles. The best car battery dealers near you, we have dealers and service support all over Kerala. For solar panel installation and services, choosing best types of solar panels for your home. Years of successful experience in installation of solar panels and in solar system projects. Orion technologies head-quartered at Calicut, India. Presently we have a team of 30+ skilled professionals. We are specialized and mastered in installation, configuration and maintenance of all types of power backup systems (Inverter, UPS, Batteries, Solar Products…) available in the market today.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
{% block section_three %}
  <section class="my-5">
    <div class="container">
      <h1 class="text-center mb-3 text-capitalize xl">
        Leading <span class="text-orion-red">Solar Power Suppliers</span>
        In Kerala
      </h1>
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center">
          <img src="{% static 'img/solar_power_supplier.jpg' %}" alt="solar_power_supplier" width="400px" class="rounded shadow about-image" />
        </div>
        <div class="col-md-6 text-justify d-flex flex-column justify-content-center">In Calicut, Orion stands out as your premier choice for solar power suppliers. With a commitment to sustainability and cutting-edge technology, Orion delivers top-tier solar solutions tailored to your needs. Our team of experts at Orion is dedicated to providing reliable and efficient solar systems that not only reduce your carbon footprint but also save on energy costs. Whether you're a homeowner or a business owner, we offer comprehensive support from initial consultation to installation, ensuring a seamless transition to solar power. Choose Orion for your solar needs in Calicut and embark on a greener, more sustainable future today</div>
      </div>
    </div>
  </section>
{% endblock %}
{% block section_four %}
  <section class="my-5">
    <div class="container">
      <h1 class="text-center mb-3 text-capitalize xl">
        <span class="text-orion-red">Top Solar Power Suppliers</span>
        In Kerala
      </h1>
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center">
          <img src="{% static 'img/top_solar_power_supplier.jpg' %}" alt="solar_power_supplier" width="400px" class="rounded shadow about-image" />
        </div>
        <div class="col-md-6 text-justify d-flex flex-column justify-content-center">Orion is the ultimate destination for all your solar energy requirements in Kozhikode, Kerala. As a leading solar panel installer and distributor in the region, Orion stands out as one of the best solar companies in Kozhikode. With a focus on sustainability and innovation, Orion sets itself apart from other solar energy companies by offering top-of-the-line solar panels and power solutions. Our expertise extends across various sectors, including residential and commercial solar installations, making us a preferred choice among solar installation companies. As the best solar company near you, Orion is committed to providing high-quality solar systems tailored to your specific needs. We take pride in being a recommended solar company, known for our reliable service and customer satisfaction. Orion's dedication to excellence extends beyond installation – we also offer solar panel maintenance and service, ensuring optimal performance of your solar energy system. With Orion, you can trust in our expertise as a trusted solar panel vendor and supplier of solar energy equipment. Join us in the solar revolution and experience the benefits of clean, renewable energy with Orion by your side.</div>
      </div>
    </div>
  </section>
{% endblock %}
