{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- my stylesheet -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/favicon.svg' %}" type="image/svg+xml" />
    <title>
      {% block title %}

      {% endblock %}
    </title>
  </head>
  <body>
    <div>
      <!-- navigation bar -->
      {% include 'nav.html' %}

      {% block section_one %}

      {% endblock %}
      {% block section_two %}

      {% endblock %}
      {% block section_three %}

      {% endblock %}
      {% block section_four %}

      {% endblock %}
      {% block section_five %}

      {% endblock %}
      {% block section_six %}

      {% endblock %}
    </div>

    <!-- footer section -->
    <!-- Footer -->
    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

          <!-- Instagram -->
          <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a data-mdb-ripple-init class="btn btn-outline btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
        </section>
        <!-- Section: Social media -->



        <!-- Section: Links -->
        <section class="">
          <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Quick Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a class="text-body" href="#!">Home</a>
                </li>
                <li>
                  <a class="text-body" href="#!">About</a>
                </li>
                <li>
                  <a class="text-body" href="#!">Services</a>
                </li>
                <li>
                  <a class="text-body" href="#!">Products</a>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Contcat Links</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a class="text-body" href="#!">Contact Us</a>
                </li>
                <li>
                  <a class="text-body" href="#!">Register a Complaint</a>
                </li>
                <li>
                  <a class="text-body" href="#!">Check Complaint Status</a>
                </li>
                <li>
                  <a class="text-body" href="#!">Tearms and Conditions</a>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Surya Ghar</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a class="text-body" href="https://www.pmsuryaghar.gov.in/" target="_blank">PM Surya Ghar</a>
                </li>
                <li>
                  <a class="text-body" href="https://www.pmsuryaghar.gov.in/financialAssistanceReport" target="_blank">Finance Options</a>
                </li>
                <li>
                  <a class="text-body" href="https://www.pmsuryaghar.gov.in/knowledge">Informaton Center</a>
                </li>
              </ul>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">KSEB</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a class="text-body" href="https://ekiran.kseb.in/" target="_blank">E- Kiran</a>
                </li>
                <li>
                  <a class="text-body" href="https://ekiran.kseb.in/public/subsidy_scheme" target="_blank">Subsidy scheme</a>
                </li>
                <li>
                  <a class="text-body" href="https://ekiran.kseb.in/public/loanfacility" target="_blank">Loan Facility</a>
                </li>
                <li>
                  <a class="text-body" href="https://ekiran.kseb.in/public/faqs" target="_blank">FAQ</a>
                </li>
              </ul>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="https://novaitpark.com/">NovaiTPark</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
