{% load active_url %}
{% load static %}
<!-- top bar -->
<div class="top-bar">
  <div class="top-bar-icons px-5 d-flex flex-row">
    <a href="#" class="text-decoration-none"><i class="fa-solid fa-user"></i></a>
    <a href="{% url 'home:home' %}" class="text-decoration-none"><i class="fa-solid fa-house"></i></a>
    <a href="mailto:orionupsclt@gmail.com" class="text-decoration-none"><i class="fa-solid fa-envelope"></i></a>
    <a href="tel:+4733378901" class="text-decoration-none"><i class="fa-solid fa-phone"></i></a>
  </div>
</div>
<!-- nav bar -->
<div class="bg-orion-grey">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand px-5" href="#"><img src="{% static 'img/logo-01.png' %}" alt="" width="150px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse justify-content-end px-5" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% active request '^/$' %}" href="{% url 'home:home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% active request '^/about/' %}" href="{% url "home:about" %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% active request '^/services/' %}" href="{% url "home:services" %}">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% active request '^/products/' %}" href="{% url "home:products" %}">Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {% active request '^/contact/' %}" href="{% url "home:contact" %}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% active request '^/complaints/' %}" href="{% url "home:complaint" %}">Complaints</a>
          </li>
      </ul>
    </div>
  </nav>
</div>
