{% extends 'base.html' %}
{% load static %}
{% block title %}
  Services - Oriontechnologies | Power Backup Solutions
{% endblock %}
{% block section_one %}
  <section class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex flex-column">
          <h1 class="text-center mb-3 text-capitalize xl">OUR SERVICES</h1>
          <p class="text-justify">We provide a wide range of products and services, let it be a small scale inverter for your home, or a huge power backup system for your IT firms, industries, hospitals, educational institutions or any other establishment. We distribute the best quality inverter and battery, best water heater and also provides solar panel installation services. A wide variety of automobile batteries for all your favourite automobiles. Customers are our asset, our team ensures guaranteed customer support and service assistance. Contact us for any related services, deals and queries, we have the right solution suggestion for your requirements.Orion offers the best solar power for homes, ensuring efficient and sustainable energy generation</p>
          <div class="alert alert-info" role="alert">
            <p>Telephone assistance is available from 9.00am – 7.30 pm (except holidays)</p>
            <p>For customer care helpline assistance: 8086995284, 0495 - 2771502</p>
            <p>Mail us: orionupsclt@gmail.com</p>
          </div>
          <button type="submit" class="orion-red-button">Contact</button>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 d-flex justify-content-between w-100">
              <img src="{% static 'img/ups-inverter.png' %}" alt="ups-inverter" class="service-main-img" />
              <img src="{% static 'img/battery.png' %}" alt="battery" class="service-main-img" />
            </div>
            <div class="col-md-6 mt-3 d-flex justify-content-center w-100">
              <img src="{% static 'img/solar-energy.png' %}" alt="solar-energy.png" class="service-main-img" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
{% block section_two %}
  <section class="my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex justify-content-start flex-column">
          <div class="border rounded p-5 shadow bg-white">
            <h3 class="text-uppercase text-center text-orion-red">MANUFACTURING</h3>
            <p class="text-justify">We understand the need of the customer and focus on innovation to produce products having high-end technology at affordable prices and constantly evolving features. What inspires us the most to deliver high quality products is our quality in manufacturing the best solar water heater, inverter and battery, best solar inverter with battery for your happy place. For any product from our home, even if its solar panel installation or other Orion products, you will get the best possible solution and that is 100% guaranteed.</p>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-start flex-column">
          <div class="border rounded p-5 shadow bg-white">
            <h3 class="text-uppercase text-center text-orion-red">INSTALLATION</h3>
            <p class="text-justify">Advanced Solar Products is a New Jersey based, full-service installer/integrator of photovoltaic (PV) systems. Our experience and expertise is in harvesting solar energy by means of solar panel installation for commercial and industrial organizations, and educational institutions, municipalities, farming and agricultural businesses, major utilities, and other large applications. Connect us, the best dealers of solar installation near you. Find your suitable solution in solar on grid system or solar off grid system installations for extra money saving.</p>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-start flex-column">
          <div class="border rounded p-5 shadow bg-white">
            <h3 class="text-uppercase text-center text-orion-red">maintenance</h3>
            <p class="text-justify">We provide excellent maintenance facilities to even customers who have installed solar systems from other companies and are facing problems. We have strong technical team in our service department to serve this purpose. Excellent customer support for solar panel installation and for other products.It is our dedication to quality practices and adherence to strict processes, controls and checks, which has resulted in ‘ORION’ products acquiring the distinction of being proven, reliable and truly the best in terms of technology & innovation.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
{% block section_three %}
<section class="my-5">
    <div class="container">
      <h1 class="text-center mb-3 text-capitalize xl">
        <span class="text-orion-red">Choosing The Best</span>
        Solar Power For Homes
      </h1>
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center">
          <img src="{% static 'img/solar_panel.jpg' %}" alt="solar_power_supplier" width="400px" class="rounded shadow about-image" />
        </div>
        <div class="col-md-6 text-justify d-flex flex-column justify-content-center">Selecting the best solar power for homes involves considering several factors to ensure optimal performance and efficiency. Firstly, assessing the energy needs of your household is crucial in determining the size and capacity of the solar panels required. Factors such as average daily energy consumption, peak usage hours, and geographical location play a significant role in this evaluation. Additionally, evaluating the available space for installation and the orientation of the roof or mounting area is essential to maximize sunlight exposure. Moreover, researching different types of solar panels, such as monocrystalline, polycrystalline, and thin-film options, can help determine which technology best suits your needs in terms of efficiency, durability, and cost-effectiveness. Considering the reputation and warranties offered by various solar panel manufacturers and installation companies is also vital in ensuring long-term reliability and support. Finally, exploring available incentives, rebates, and financing options can make investing in solar power for your home even more financially attractive. By carefully considering these factors, you can confidently choose the best solar power solution for your residential property, enabling you to harness clean and renewable energy while reducing your carbon footprint and electricity bills</div>
      </div>
    </div>
  </section>
{% endblock %}

{% block section_four %}
<section class="my-5">
    <div class="container">
      <h1 class="text-center mb-3 text-capitalize xl">
        <span class="text-orion-red">Choosing The Best</span>
        Solar Panel Company
      </h1>
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center">
          <img src="{% static 'img/solar_battery_delars.jpg' %}" alt="solar_power_supplier" width="400px" class="rounded shadow about-image" />
        </div>
        <div class="col-md-6 text-justify d-flex flex-column justify-content-center">Orion is a leading solar panel company in Calicut, offering top-quality solar products and services to meet diverse energy needs. As prominent solar panel dealers, distributors, and installers in Calicut, Orion provides a comprehensive range of solar panels at competitive prices. Whether you're looking to buy solar panels for residential or commercial use, Orion ensures reliable solutions tailored to your requirements. With a commitment to sustainable energy, Orion facilitates seamless solar panel installation services, empowering the community with clean and efficient solar energy solutions throughout Calicut.</div>
      </div>
    </div>
  </section>
{% endblock %}

